# Database

./: README.md
DataBase/: DataBase.cs  DataBase.csproj  DataBase.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form21.Designer.cs  Form21.cs  Form22.Designer.cs  Form22.cs  Form23.Designer.cs  Form23.cs  Form23.resx  Form24.Designer.cs  Form24.cs  Form24.resx  Form25.Designer.cs  Form25.cs  Form26.Designer.cs  Form26.cs  Form26.resx  Form27.Designer.cs  Form27.cs  Form27.resx  Form28.Designer.cs  Form28.cs  Form28.resx  Form29.Designer.cs  Form29.cs  Form29.resx  Form291.Designer.cs  Form291.cs  Form291.resx  Form292.Designer.cs  Form292.cs  Form292.resx  Form293.Designer.cs  (+44 more)
DataBase/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
